{
  "name": "remove-bg-bot",
  "version": "1.0.0",
  "description": "Bot do Telegram que remove o fundo de imagens através de um link.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gabriel Lima",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
